<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" id="tYA-XJ-pTj" customClass="RTUnitCell">
            <rect key="frame" x="0.0" y="0.0" width="160" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="900" verticalHuggingPriority="251" text="miles per hour per second" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999987" preferredMaxLayoutWidth="140" translatesAutoresizingMaskIntoConstraints="NO" id="7AQ-hf-cDd">
                        <rect key="frame" x="0.0" y="62" width="140" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="b5Y-Id-EOx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mph" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.49999999999999994" translatesAutoresizingMaskIntoConstraints="NO" id="PUf-ud-sFn">
                        <rect key="frame" x="20" y="38" width="120" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="slq-OB-6IX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="132,68" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Szb-RU-N7c">
                        <rect key="frame" x="20" y="6" width="120" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Etr-1H-mni"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.56862745100000001" green="0.82352941180000006" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Szb-RU-N7c" secondAttribute="trailing" constant="20" id="Ita-aA-3Ei"/>
                <constraint firstAttribute="trailing" secondItem="PUf-ud-sFn" secondAttribute="trailing" constant="20" id="K8U-wI-zYL"/>
                <constraint firstItem="7AQ-hf-cDd" firstAttribute="top" secondItem="PUf-ud-sFn" secondAttribute="bottom" id="LlT-Sl-x9M"/>
                <constraint firstItem="Szb-RU-N7c" firstAttribute="leading" secondItem="tYA-XJ-pTj" secondAttribute="leading" constant="20" id="NFi-jK-CYI"/>
                <constraint firstAttribute="trailing" secondItem="7AQ-hf-cDd" secondAttribute="trailing" constant="20" id="Q18-fo-ibB"/>
                <constraint firstItem="7AQ-hf-cDd" firstAttribute="leading" secondItem="tYA-XJ-pTj" secondAttribute="leading" id="S7J-3i-P7w"/>
                <constraint firstAttribute="bottom" secondItem="7AQ-hf-cDd" secondAttribute="bottom" id="Sbw-sN-8ij"/>
                <constraint firstItem="PUf-ud-sFn" firstAttribute="leading" secondItem="tYA-XJ-pTj" secondAttribute="leading" constant="20" id="kil-0V-ZNH"/>
                <constraint firstItem="PUf-ud-sFn" firstAttribute="top" secondItem="Szb-RU-N7c" secondAttribute="bottom" id="xHV-2V-Wle"/>
            </constraints>
            <size key="customSize" width="158" height="64"/>
            <connections>
                <outlet property="nameHeightConstraint" destination="b5Y-Id-EOx" id="F17-ON-Z19"/>
                <outlet property="nameLabel" destination="7AQ-hf-cDd" id="ALg-Pt-PT4"/>
                <outlet property="nameLeftEdgeConstraint" destination="S7J-3i-P7w" id="pDG-1L-TkX"/>
                <outlet property="nameRightEdgeConstraint" destination="Q18-fo-ibB" id="gnH-nS-bLv"/>
                <outlet property="numberHeightConstraint" destination="Etr-1H-mni" id="07P-v7-GTc"/>
                <outlet property="numberLabel" destination="Szb-RU-N7c" id="Vji-Vu-fOn"/>
                <outlet property="symbolBottomEdgeConstraint" destination="LlT-Sl-x9M" id="r6c-XI-38L"/>
                <outlet property="symbolHeightConstraint" destination="slq-OB-6IX" id="sgp-sq-lOw"/>
                <outlet property="symbolLabel" destination="PUf-ud-sFn" id="Dib-4x-LgY"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
